--2013-10-22 17:05:49--  http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_cxx_compile_stdcxx_11.m4
A resolver git.savannah.gnu.org (git.savannah.gnu.org)... 140.186.70.72
A conectar git.savannah.gnu.org (git.savannah.gnu.org)|140.186.70.72|:80... conectado.
Pedido HTTP enviado, a aguardar resposta... 200 OK
Tamanho: não especificado [text/plain]
Saving to: ‘index.html?p=autoconf-archive.git;a=blob_plain;f=m4%2Fax_cxx_compile_stdcxx_11.m4’

     0K ....                                                   36,7K=0,1s

2013-10-22 17:05:50 (36,7 KB/s) - ‘index.html?p=autoconf-archive.git;a=blob_plain;f=m4%2Fax_cxx_compile_stdcxx_11.m4’ saved [4595]

